  apiKey=AIzaSyDY1dJR5ZNtRw7z4gPVvJiGEOSzNmTOtsE
  authDomain=kanoon-pos.firebaseapp.com
  projectId=kanoon-pos
  storageBucket=kanoon-pos.appspot.com
  messagingSenderId=136851020188
  appId=1:136851020188:web:a1a1e431818240f6fb1059
  measurementId=G-3VVCWTVBZG